Title: Shunno
Clean Hash: 89b13a11204d97393f1705c27279e2d435e16cb3acbe725dceb38bbcb467ddee
Raw Hash: ac0ffe09de5bfceed4fe63d1fe36b05cf525e8203fc7c02a6e27fbbcc3d86c4f
Date: 2026-05-28T00:52:36.913028
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা মায়ায় ঘেরা এই ঘোর লাগা রাত
খুঁজে ফেরে শুধু তোমার ওই নরম উষ্ণ হাত
[Female]
নিঃশ্বাসে মিশে আছে অদ্ভুত শিহরণ
তোমাকেই চায় আজ আমার অবুঝ মন

[Hook 2]
[Male]
চোখের তারায় ভাসে নেশাতুর স্বপ্নীল আলো
যত দেখি ততই তোমায় লাগে ভীষণ ভালো
[Female]
কাছে এসো আরও কাছে ভেঙে দাও সব সীমানা
অবুঝ প্রেমের এই তীব্র গোপন বাসনা

[Verse 1]
[Male]
হারিয়েছি আমি তোমার ওই মায়াবী সাগরে
পাগল করা এই নেশা ছড়ায় অগোচরে
[Female]
মিশে যেতে চাই তোমার ওই স্নিগ্ধ ছায়ায়
বন্দি হতে চাই আজ তোমারই মায়ায়

[Pre-Chorus 1]
[Female]
একা একা এই প্রহর আর তো কাটে না
তোমার ছোঁয়া ছাড়া শরীর কিছুই বোঝে না
[Male]
উতলা বাতাসে কাঁপে আমার এই বুক
তোমার উষ্ণ হাসিতেই আমি খুঁজে পাই সুখ

[Chorus]
[Male]
শূন্য এই বুকে তুমি ভরিয়ে দাও প্রেম
রাঙিয়ে দাও জীবন, তুমি আমার ফ্রেম
[Female]
তুমি ছাড়া শূন্য সবই, শূন্য আমার পৃথিবী
তোমাকেই ভালোবেসে আমি বাঁচতে শিখি

[Verse 2]
[Male]
অধরের তৃষ্ণা আজ শুধু তোমায় পেতে চায়
রোমাঞ্চের এই নেশা প্রতিটি শিরায় শিরায়
[Female]
তোমার ওই চোখের গভীরে হারিয়েছি পথ
প্রেমের আগুনে পুড়ছে আমার শপথ

[Pre-Chorus 2]
[Female]
জড়িয়ে ধরো আমায় তোমার উষ্ণ বাহুডোরে
মাতাল করা প্রেম আজ বাঁধুক শক্ত করে
[Male]
তোমার ওই নিঃশ্বাসে আমার বাঁচার কারণ
ভুলে যাও আজ পৃথিবীর সব মিথ্যে বারণ

[Chorus]
[Male]
শূন্য এই বুকে তুমি ভরিয়ে দাও প্রেম
রাঙিয়ে দাও জীবন, তুমি আমার ফ্রেম
[Female]
তুমি ছাড়া শূন্য সবই, শূন্য আমার পৃথিবী
তোমাকেই ভালোবেসে আমি বাঁচতে শিখি

[Verse 3]
[Male]
বুকের ভেতর জ্বলছে আগুন তোমার তৃষ্ণায়
পাগল করা এই প্রেম শুধু তোমাকেই চায়
[Female]
তোমায় ভেবেই কাটে আমার এই দীর্ঘ প্রহর
তুমিই আমার একমাত্র আদরের শহর

[Chorus]
[Male]
শূন্য এই বুকে তুমি ভরিয়ে দাও প্রেম
রাঙিয়ে দাও জীবন, তুমি আমার ফ্রেম
[Female]
তুমি ছাড়া শূন্য সবই, শূন্য আমার পৃথিবী
তোমাকেই ভালোবেসে আমি বাঁচতে শিখি

[Bridge]
[Male]
Craving the heat of your touch in the neon light
Whisper my name, let Saeed own your soul tonight

[Chorus]
[Male]
শূন্য এই বুকে তুমি ভরিয়ে দাও প্রেম
রাঙিয়ে দাও জীবন, তুমি আমার ফ্রেম
[Female]
তুমি ছাড়া শূন্য সবই, শূন্য আমার পৃথিবী
তোমাকেই ভালোবেসে আমি বাঁচতে শিখি
--------------------
[CLEAN LYRICS]
অচেনা মায়ায় ঘেরা এই ঘোর লাগা রাত
খুঁজে ফেরে শুধু তোমার ওই নরম উষ্ণ হাত
নিঃশ্বাসে মিশে আছে অদ্ভুত শিহরণ
তোমাকেই চায় আজ আমার অবুঝ মন
চোখের তারায় ভাসে নেশাতুর স্বপ্নীল আলো
যত দেখি ততই তোমায় লাগে ভীষণ ভালো
কাছে এসো আরও কাছে ভেঙে দাও সব সীমানা
অবুঝ প্রেমের এই তীব্র গোপন বাসনা
হারিয়েছি আমি তোমার ওই মায়াবী সাগরে
পাগল করা এই নেশা ছড়ায় অগোচরে
মিশে যেতে চাই তোমার ওই স্নিগ্ধ ছায়ায়
বন্দি হতে চাই আজ তোমারই মায়ায়
একা একা এই প্রহর আর তো কাটে না
তোমার ছোঁয়া ছাড়া শরীর কিছুই বোঝে না
উতলা বাতাসে কাঁপে আমার এই বুক
তোমার উষ্ণ হাসিতেই আমি খুঁজে পাই সুখ
শূন্য এই বুকে তুমি ভরিয়ে দাও প্রেম
রাঙিয়ে দাও জীবন, তুমি আমার ফ্রেম
তুমি ছাড়া শূন্য সবই, শূন্য আমার পৃথিবী
তোমাকেই ভালোবেসে আমি বাঁচতে শিখি
অধরের তৃষ্ণা আজ শুধু তোমায় পেতে চায়
রোমাঞ্চের এই নেশা প্রতিটি শিরায় শিরায়
তোমার ওই চোখের গভীরে হারিয়েছি পথ
প্রেমের আগুনে পুড়ছে আমার শপথ
জড়িয়ে ধরো আমায় তোমার উষ্ণ বাহুডোরে
মাতাল করা প্রেম আজ বাঁধুক শক্ত করে
তোমার ওই নিঃশ্বাসে আমার বাঁচার কারণ
ভুলে যাও আজ পৃথিবীর সব মিথ্যে বারণ
শূন্য এই বুকে তুমি ভরিয়ে দাও প্রেম
রাঙিয়ে দাও জীবন, তুমি আমার ফ্রেম
তুমি ছাড়া শূন্য সবই, শূন্য আমার পৃথিবী
তোমাকেই ভালোবেসে আমি বাঁচতে শিখি
বুকের ভেতর জ্বলছে আগুন তোমার তৃষ্ণায়
পাগল করা এই প্রেম শুধু তোমাকেই চায়
তোমায় ভেবেই কাটে আমার এই দীর্ঘ প্রহর
তুমিই আমার একমাত্র আদরের শহর
শূন্য এই বুকে তুমি ভরিয়ে দাও প্রেম
রাঙিয়ে দাও জীবন, তুমি আমার ফ্রেম
তুমি ছাড়া শূন্য সবই, শূন্য আমার পৃথিবী
তোমাকেই ভালোবেসে আমি বাঁচতে শিখি
Craving the heat of your touch in the neon light
Whisper my name, let Sayed own your soul tonight
শূন্য এই বুকে তুমি ভরিয়ে দাও প্রেম
রাঙিয়ে দাও জীবন, তুমি আমার ফ্রেম
তুমি ছাড়া শূন্য সবই, শূন্য আমার পৃথিবী
তোমাকেই ভালোবেসে আমি বাঁচতে শিখি